prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: LibVGM Emu
Description: LibVGM sound chip emulation library
Version: 0.1
Requires: 
Requires.private: 
Cflags: -I${includedir} -DSNDDEV_SELECT -DSNDDEV_SN76496 -DEC_SN76496_MAME -DEC_SN76496_MAXIM -DSNDDEV_YM2413 -DEC_YM2413_MAME -DEC_YM2413_EMU2413 -DEC_YM2413_NUKED -DSNDDEV_YM2612 -DEC_YM2612_GPGX -DEC_YM2612_GENS -DEC_YM2612_NUKED -DSNDDEV_YM2151 -DSNDDEV_YM2151 -DEC_YM2151_MAME -DEC_YM2151_NUKED -DSNDDEV_SEGAPCM -DSNDDEV_RF5C68 -DEC_RF5C68_MAME -DEC_RF5C68_GENS -DSNDDEV_YM2203 -DSNDDEV_YM2608 -DSNDDEV_YM2610 -DSNDDEV_YM3812 -DEC_YM3812_MAME -DEC_YM3812_ADLIBEMU -DEC_YM3812_NUKED -DSNDDEV_YM3526 -DSNDDEV_Y8950 -DSNDDEV_YMF262 -DEC_YMF262_MAME -DEC_YMF262_ADLIBEMU -DEC_YMF262_NUKED -DSNDDEV_YMF278B -DSNDDEV_YMZ280B -DSNDDEV_YMF271 -DSNDDEV_AY8910 -DEC_AY8910_MAME -DEC_AY8910_EMU2149 -DSNDDEV_32X_PWM -DSNDDEV_GAMEBOY -DSNDDEV_NES_APU -DEC_NES_MAME -DEC_NES_NSFPLAY -DEC_NES_NSFP_FDS -DSNDDEV_YMW258 -DSNDDEV_UPD7759 -DSNDDEV_OKIM6258 -DSNDDEV_OKIM6295 -DSNDDEV_K051649 -DSNDDEV_K054539 -DSNDDEV_C6280 -DEC_C6280_MAME -DEC_C6280_OOTAKE -DSNDDEV_C140 -DSNDDEV_C219 -DSNDDEV_K053260 -DSNDDEV_POKEY -DSNDDEV_QSOUND -DEC_QSOUND_MAME -DEC_QSOUND_CTR -DSNDDEV_SCSP -DSNDDEV_WSWAN -DSNDDEV_VBOY_VSU -DSNDDEV_SAA1099 -DEC_SAA1099_MAME -DEC_SAA1099_NRS -DEC_SAA1099_VB -DSNDDEV_ES5503 -DSNDDEV_ES5506 -DSNDDEV_X1_010 -DSNDDEV_C352 -DSNDDEV_GA20 -DSNDDEV_MIKEY
Libs: -L${libdir} -lvgm-emu
Libs.private: -lm
